.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 100px;
  width: 1100px;
  margin: auto;
}

.card-product {
  background-size: cover;
  background-position: center;
  height: 250px;
  justify-content: center;
  align-items: center;
  color: black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product-image {
  height: 160px;
}

.card-product-name {
  font-size: 16px;
}

.card-product-price {
  font-size: 18px;
  font-weight: medium-bold;
}

.card-product-address {
  font-size: 10px;
}

.card-product-stock {
  text-align: center;
  font-size: 8px;
}
